{
  "name": "grunt-init-node",
  "description": "Boilerplate for node module via `grunt-init`",
  "version": "1.16.2",
  "homepage": "https://github.com/twolfson/grunt-init-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/grunt-init-node.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/grunt-init-node/issues"
  },
  "scripts": {
    "precheck": "eslint *.js test/",
    "lint": "eslint *.js test/ --max-warnings 0",
    "test": "npm run precheck && mocha --reporter dot && npm run lint"
  },
  "dependencies": {
    "underscore.string": "~2.4.0"
  },
  "devDependencies": {
    "eslint": "~4.11.0",
    "eslint-config-twolfson": "~1.0.0",
    "findit": "~1.1.0",
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "grunt": "~0.4.5",
    "grunt-init": "~0.2.1",
    "mkdirp": "~0.3.5",
    "mocha": "~3.1.2",
    "rimraf": "~2.2.2",
    "suppose": "~0.2.0"
  },
  "keywords": [],
  "private": true,
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}